<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSF25 SBG2 Signup</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img-container {
            max-width: 424px;
            margin: 0 0 10px;
            padding-bottom: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }

        @media screen and (max-width: 525px) {
  .img-container {
    max-width: 384px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0px;
  }

  form {
    padding-top: 0px !important;
  }
}

@media screen and (max-height: 525px) {
  .img-container {
    margin-top: 100px;
  }

}
    </style>
    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('02d82bcdba6983')
    </script>
</head>

<body>
    <div class="img-container">
        <img src="./Guess That Sync Form Banner.png" alt="" srcset="">
    </div>
    <div style="text-align: left" class="sender-form-field" data-sender-form-id="mact1ehye9rob48bzch"></div>
</body>

</html>